# Passenger
PASSENGER_MAX_POOL_SIZE=5

# DB
MYSQL_DATABASE=sashimi
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=true

# Logging
LOG_LEVEL=info

# Authentication
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_TOKEN=
JWT_TOKEN_ANON=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# TBD - control file locations through env variables.
#
# KT PAPERCLIP - FILE DEFAULT LOCATIONS:
#   PROD:
#     AWS S3 bucket at - metrics-api.datacite.org s3 bucket
#   TEST:
#     AWS S3 bucket at - metrics-api.test.datacite.org
#   STAGE:
#     AWS S3 bucket at - metrics-api.stage.datacite.org
#   DEV:
#     Filesystem at - <app-root>/public/
#   DEFAULT:
#     Filesystem at - <app-root>/public/

# name used on navigation bar and in email subject line
SITE_TITLE=

# Used in rake tasks and queueable.rb.  Default USAGE_URL IS set in config/application.rb
USAGE_URL="https://api.stage.datacite.org"
API_URL="https://api.stage.datacite.org"